<!doctype html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="js/glfx.js"></script>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Maiden+Orange' rel='stylesheet' type='text/css'>
		<style type="text/css">
			canvas, img {
			    image-rendering: optimizeQuality;
			    image-rendering: -moz-crisp-edges;
			    image-rendering: -webkit-optimize-contrast;
			    image-rendering: optimize-contrast;
			    -ms-interpolation-mode: nearest-neighbor;
			}

			#maincanvas{
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				cursor: url(img/cursor.png), auto;
				opacity:1;
				text-align: center;
			}

			.footer{
				position: absolute;
				bottom: 2%;
				left: 45%;
				z-index: 11;
				float: left;
				font-size: 12px;
				color: gray;
			}

			#overlaycanvas{
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				z-index: 2 !important;
				cursor: url(img/cursor.png), auto;
			}

			.flow{
				position: fixed;
				margin: 0 auto;
			}
			#currentinfo{
				margin:0px;
				left: 30%;
				line-height: -150px;
				font-family: 'Maiden Orange', cursive, 'PT Sans', gill sans, sans-serif;
				color: #f2eee5;
				text-align: right;
			}

			h3{
				font-size: 124px;
				font-weight: bold;
				line-height: -150px;
			}
			h4{
				line-height: -150px;
				font-size: 30px;
				margin-top: -100px;
			}
			#eyeswindow{
				left:81%;
				top:52.5%;
				color: white;
				font-size: 20px;
			}

			input{
			    background: transparent;
			    text-align: left;
			    border: 1px;
			    z-index: 10;
			    cursor:text;
			}

			#yourname{
				left: 18.5%;
				top: 92%;
				font-size: 30px;
				font-family: 'PT Sans', gill sans, sans-serif;
				color: #f1fdf7;
				text-align: left;
			}
		</style>
	</head>
	
	<body>
		<canvas id="maincanvas"></canvas>
		<canvas id="overlaycanvas"></canvas>
		<div id="currentinfo" class="flow">
			<h3>Stream Gao</h3> <h4>Before Retouching!</h4>
		</div>
		<div class="flow" id="yourname">name</div>
		<input class="flow" id="eyeswindow" value="type your definition" onchange="eyeswindowonchange()"></input>
		<!--div id="comparison"></div-->
		<div class="footer">© Copyright 2015  Stream Gao</div>
	</body>
	
	<script type="text/javascript" src="js/wipe.js"></script>
</html>

