<!doctype html>
<html>
	<head>
		<title> Receiver For Big Screen -- BODY IMAGE </title>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<!--script type="text/javascript" src="js/p5.js"></script-->
		<style type="text/css">
			canvas, img {
			    image-rendering: optimizeQuality;
			    image-rendering: -moz-crisp-edges;
			    image-rendering: -webkit-optimize-contrast;
			    image-rendering: optimize-contrast;
			    -ms-interpolation-mode: nearest-neighbor;
			}

			#maincanvas{
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				opacity:1;
				cursor: url(img/cursor.png), auto;
			}

			.footer{
				position: absolute;
				bottom: 2%;
				left: 45%;
				z-index: 11;
				float: left;
				font-ssize: 12px;
				color: gray;
			}
			#flowcursor{
				background: url(img/cursor.png), center center no-repeat;
				background-size: 100% 100%;
				width: 50px;
				height: 50px;
				position: absolute;
				z-index: 100;
			}
			#hashtag{
				position: fixed;
				color: white;
				top: 5%;
				left:30%;
				font-family: gill sans;
			}

			#overlaycanvas{
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 20 !important;
				cursor: url(img/cursor.png), auto;
			}
		</style>
	</head>
	
	<body>
		<canvas id="maincanvas"></canvas>
		<canvas id="overlaycanvas"></canvas>
		<!--div id="hashtag">#THIS IS REAL</div-->
		<div class="footer">© Copyright 2015  Stream Gao</div>
	</body>
	
	<script type="text/javascript" src="js/bi_receiver.js"></script>
</html>

